<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>CV NUMERIQUE</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 border border-dark me-2 text-center">
                <img src="avatar.png"  class="rounded-circle text-center" alt="mon avatar">
                <p class="fs-5 fw-bold text-start">DESCHEEMAECKER Christophe</p>
                <p class="fs-6 text-start">Dirigeant / Consultant</p>
                <p class="fs-6 text-start">30 rue du Haut 80400 VOYENNES</p>
                <p class="fs-6 text-start">Hauts de France</p>
                <p class="fs-6 text-start">Gsm : +00 33 670654068</p>
                <p class="fs-6 text-start">auloma1@orange.fr</p> 
             
            </div>
            <div class="col-8 border border-dark ms-3 fs-5">
              <h1></h1>  
              <p> <b>J</b>e m’appuie sur une large expérience industrielle en PME-PMI sous-traitantes de premier rang sur des secteurs exigeants (aéronautique, énergie, automobile, etc).
                De formation initiale en ingénierie mécanique, je complète rapidement ces compétences techniques de base par des formations   en gestion financière et intelligence économique. </p>

               <p> <b>A</b>près un début de carrière sur des fonctions d’industrialisation puis d’encadrement de production, j’assure pendant 30 ans différents postes de responsable et de  direction industrielle de centres de profits et d’établissements industriels de 30 à 1000 personnes.</p> 
               
                <p> <b>M</b>anager de terrain, je suis passionné par la mise en place et le pilotage d’organisations industrielles agiles et performantes associant le meilleur de la technologie avec les compétences présentes dans l’entreprise.</p>  
                
                <p> <b>E</b>nfin, je considère l’humain comme première richesse, l’excellence et la performance organisationnelle comme nécessité absolue à la pérennisation et à la valorisation des entreprises. 
                </p>

              

            <section>
                <div class="dropdown"> 
                    <button class="btn btn-alert alert-success dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Expériences
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Cadre de Transition</a></li>
                      <li><a class="dropdown-item" href="#">Direction Industrielle</a></li>
                      <li><a class="dropdown-item" href="#">Direction Qualité</a></li>
                    </ul>
                  
                    <button class="btn btn-alert alert-success  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Domaines d'interventions
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Industries Manufacturières</a></li>
                      <li><a class="dropdown-item" href="#">Certifications</a></li>
                      <li><a class="dropdown-item" href="#">Création d'entreprises</a></li>
                      <li><a class="dropdown-item" href="#">Entreprises en Difficultés</a></li>
                    </ul>

                    <button class="btn btn-alert alert-success  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Systémes / Méthodologie
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">ISO/TS 9002:2016-Quality management systems</a></li>
                        <li><a class="dropdown-item" href="#">ISO/TS 9001:2015-Quality management systems</a></li>
                        <li><a class="dropdown-item" href="#">Outils d'informations aides et idées</a></li>
                        <li><a class="dropdown-item" href="#">Analyses financières - bilancielles</a></li>
                      </ul>

                      <button class="btn btn-alert alert-success  dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Expertises
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#"> Stratégies (commerciale, industrielle, autres) </a></li>
                        <li><a class="dropdown-item" href="#"> Excellence Opérationnelle</a></li>
                        <li><a class="dropdown-item" href="#"> Modèles agiles d’organisations</a></li>
                        <li><a class="dropdown-item" href="#"> Amélioration continue  : ToC, Lean, 6Sigma</a></li>
                        <li><a class="dropdown-item" href="#"> Gestion de crises </a></li>
                        <li><a class="dropdown-item" href="#"> Conduite du Changement </a></li>
                      </ul>
                    </section>

           </div>

    
        </div>
    </div>
    </div>
</div>  
<style> <!--auloma partenaires-->
    .row {
      border: 1px solid white;
      padding: 5px;
      padding-block-end: 10px;
      
    }
    [class^="col"] {
      padding: 1rem;
      border: 2px solid #3FA5DB;
      margin-block-end: 10px;
    }
  </style>
  

 
 <style>
    .container {
      position: relative;
      width: 50%;
      margin-left: 35%;
    }
    
    .image {
      display: block;
      width: 50%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: green;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    </style> 

    <section class="conteneur-fluid">
      <div class="row">
        
          <div class="social">
            <img src="logo facebook.png" width="100px"   class="img-fluid" alt="Responsive image">
            <img src="logo-linkedin.png" width="100px" class="img-fluid" alt="Responsive image">
            <img src="logo discord.png" width="100px" class="img-fluid" alt="Responsive image">
          </div>

        <div class="container">
          <img src="logo_small.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">AULOMA Partenaires est une société de conseils et de stratégie , spécialisée dans la promotion et le conseil  des PME – PMI-Tpe
            </div>
          </div>
        </div> 
        <h2 class="text-center">Création en 2022</h2>
        <p class="text-center">AULOMA Partenaires.</p>
    
    <style>
        .row {
          border: 1px solid white;
          padding: 5px;
          padding-block-start: 10px;
          
        }
        [class^="col"] {
          padding: 1rem;
          border: 2px solid #3FA5DB;
          margin-block-start: 10px;
        }
      </style>
    
    
    <!--Chambre des métiers -->
     
        <style>
           .container {
             position: relative;
             width: 50%;
             margin-left: 35%;
           }
           
           .image {
             display: block;
             width: 50%;
             height: auto;
           }
           
           .overlay {
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             height: 100%;
             width: 100%;
             opacity: 0;
             transition: .5s ease;
             background-color:grey;
           }
           
           .container:hover .overlay {
             opacity: 1;
           }
           
           .text {
             color: white;
             font-size: 20px;
             position: absolute;
             top: 50%;
             left: 50%;
             -webkit-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
             text-align: center;
           }
     </style>      
      </div>
    </section>
        
    
    <style>
    .row {
      border: 1px solid white;
      padding: 5px;
      padding-block-end: 10px;
      
    }
    [class^="col"] {
      padding: 1rem;
      border: 2px solid #3FA5DB;
      margin-block-end: 10px;
    }
  </style>


<!--Chambre des métiers -->
 
    <style>
       .container {
         position: relative;
         width: 50%;
       }
       
       .image {
         display: block;
         width: 50%;
         height: auto;
       }
       
       .overlay {
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         height: 100%;
         width: 100%;
         opacity: 0;
         transition: .5s ease;
         background-color:grey;
       }
       
       .container:hover .overlay {
         opacity: 1;
       }
       
       .text {
         color: white;
         font-size: 20px;
         position: absolute;
         top: 50%;
         left: 50%;
         -webkit-transform: translate(-50%, -50%);
         -ms-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         text-align: center;
       }
       </style>
     
       
       
       
       <div class="container">
         <img src="cma.png" alt="Avatar" class="image">
         <div class="overlay">
           <div class="text">Je suis chargé de développement et j'assure la mise en place du PRDA et du PRCTE pour la CMA d'amiens et le suivi artisans pour la CMA Compiègne.
           </div>
         </div>
       </div>
       <h2 class="text-center">2016 à 2021</h2>
       <p class="text-center">Divers missions </p>

 <!--groupe Muller -->
 
 <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 50%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color:grey;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
   
    
    
    
    <div class="container">
      <img src="Groupe-Muller.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Je suis chargé de la délégation direction industrielle de 4 sites de production (tolerie, peinture, montage)
        </div>
      </div>
    </div>
    <h2 class="text-center">2011 à 2016</h2>
    <p class="text-center">Groupe-Muller</p>
    
    <!--cdsv développement -->
 
        <style>
           .container {
             position: relative;
             width: 50%;
           }
           
           .image {
             display: block;
             width: 100%;
             height: auto;
           }
           
           .overlay {
             position: absolute;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             height: 100%;
             width: 100%;
             opacity: 0;
             transition: .5s ease;
             background-color:grey;
           }
           
           .container:hover .overlay {
             opacity: 1;
           }
           
           .text {
             color: white;
             font-size: 20px;
             position: absolute;
             top: 50%;
             left: 50%;
             -webkit-transform: translate(-50%, -50%);
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
             text-align: center;
           }
           </style>
          
           
           
           
           <div class="container">
             <img src="Image1.jpg" alt="Avatar" class="image">
             <div class="overlay">
               <div class="text">j'interviens auprès d'entreprises PME PMI Tpe en tant que cadre de transition. Je les oriente et les conseille sur leur organisation commerciale, direction, administrative et financière, ainsi que Ressources Humaines, en y apportant mon expertise d'analyses systémes.
               </div>
             </div>
           </div>
           <h2 class="text-center">2004 à 2011</h2>
           <p class="text-center">CDSV Développement</p>


          </head>
                    
           </body>
    </html>




                          
            
    
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  
</body>
</html>